</html>
    </head>
        <title> menggunakan ordered list  </title>
    </head>
    </body>
        <h3> menggunakan  unordered list </h3>
        <hr> 
        <h4> ordered list menggunakan type default </h4>
        <ol>
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </ol>

        <h4> unordered list menggunakan type a </h4>
        <ol type = "a">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </ol>

        <h4> unordered list menggunakan  type I </h4>
        <ol type = "I">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </ol>

        <h4> unordered list menggunakan type atribut start </h4>
        <o1 start = "14">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </ol>
        </body>
    </html>