</html>
    </head>
        <title> MELAKUKAN FORMAT PENULISAN </title>
    </head>
    </body>
    <!-- membuat tulisan menjadi tebal -->
    <b> tulisan ini dicetak TEBAL </b>
    <p>
    <!-- membuat tulisan menjadi miring -->
    <i> tulisan ini dicetak MIRING </i>
    </p>
    <!-- mrmbuat tulisan menjadi bergaris bawah -->
    <u> tulisan ini dicetak BERBARIS BAWAH </u>
    <P>
    <!-- mebuat format superscript -->
    dalam matematika, x pangkat 2 ditulis dengan x <sup>2</sup>
    </P>
    <!-- membuat format subacript -->
    rumus kimia untuk oksigen adalah o <sup>2</sup>
    </body>
</html>