
        </u1></html>
    </head>
        <title> PENGGUNAAN LISTING  </title>
    </head>
    </body>
        <h3> menggunakan  unordered list </h3>
        <hr> 
        <h4> ordered list dengan type default </h4>
        <u1>
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </u1>

        <h4> unordered list dengan type circle </h4>
        <u1 type = "circle">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </u1>

        <h4> unordered list dengan type disc </h4>
        <u1 type = "disc">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </u1>

        <h4> unordered list dengan type square </h4>
        <u1 type = "square">
            <1i> agung nugroho </1i>
            <1i> mulya sulityono </1i>
            <1i> bernadhed </1i>
        </body>
    </html>