<html>
    <head>
        <title> latihan 1</title>
    </head>
    <body>
        <p>1. Hanya ada enam negara yang diakui sebagai kepulauan, yakni <i>indonesia, Fiji, Trinidad dan Tobago, Bahama, Papua Nugini, serta Filipina</i></p>
        <p><u>2.Dari Sabang sampai Merauke, total ada sekitar </u><b>17 ribu</b><u>pulau di Indonesia </u></p>
        <p><s>3.Papua Nugini, Kalimantan, dan Sumatera termasuk 10 besar pulau terbesar di dunia </s></p>
        <p>4.Kepulauan Riau adalah provinsi dengan pulau terbanyak di <b>Indonesia,</b> dengan jumlah sekitar <b>2.408 </b> <sup>pulau</sup></p>
        <P>5. Sayangnya pada 2002, <span style= "color:red;"> kita kehilangan beberapa pulau indah karena diklaim Malaysia </span></p>
        <p><li><b> Sipadan dan Ligitan</b> menjadi milik <span style= "color:red;"> Malaysia</span> setelah menang pengadilan keadilan internasional </b></li></p>
        <p><li>Seperti yang kita tahu, suku di Indonesia juga banyak banget. Ada sekitar <s>740</s> suku lho</li></p>
        <hr>
        <p><li>Kerennya lagi nih, 270 suku di antaranya berasal dari <span style="color:blue;"> Papua saja</span></li></p>
        <p><li><i>Selain banyaknya suku,</i> Indonesia juga memiliki sekitar 34 rumah adat dan 5.327 <small><b>kuliner khas</small></b></li></p>
        <p><li>Gugusan terumbu karang di negara ini jadi yang terbanyak dan terindah, biasa disebut <span style="font-size:24px;"><b>segitiga coral</b></span></li></p>
        <hr>
    </body>
</html>